
apiVersion: 1

groups:
  - name: PostgreSQL Health
    folder: Alerts
    interval: 1m
    rules:
      - uid: active-connections
        title: Too many active connections
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus
            model:
              expr: pg_stat_activity_count
              interval: ""
              format: time_series
              instant: true
              legendFormat: ""
              refId: A
          - refId: B
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus
            model:
              expr: "100"
              refId: B
        thresholds:
          - value: 100
            color: red
        annotations:
          summary: "High number of active PostgreSQL connections"
        labels:
          severity: warning
        noDataState: OK
        execErrState: Error
