
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-exporter
  template:
    metadata:
      labels:
        app: postgres-exporter
    spec:
      containers:
      - name: postgres-exporter
        image: quay.io/prometheuscommunity/postgres-exporter
        ports:
          - containerPort: 9187
        env:
          - name: DATA_SOURCE_NAME
            value: "postgresql://postgres:SecurePass123!@your-postgres-host:5432/postgres?sslmode=disable"
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-exporter
spec:
  type: ClusterIP
  ports:
    - port: 9187
      targetPort: 9187
  selector:
    app: postgres-exporter
