
# Azure PostgreSQL Recommended Parameters

shared_buffers = 25% of instance memory
work_mem = 8MB - 32MB
maintenance_work_mem = 256MB
effective_cache_size = 65% of instance memory

log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on
