
# GCP Cloud SQL PostgreSQL Recommended Parameters

shared_buffers = 20% of instance memory
work_mem = 4MB - 16MB
maintenance_work_mem = 64MB
effective_cache_size = 60% of instance memory

log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on
