
# AWS RDS PostgreSQL Recommended Parameters

shared_buffers = 25% of instance memory
work_mem = 4MB - 64MB depending on workload
maintenance_work_mem = 64MB - 256MB
effective_cache_size = 75% of instance memory

wal_compression = 1
checkpoint_completion_target = 0.9
max_wal_size = 2GB

log_min_duration_statement = 1000
log_checkpoints = 1
log_lock_waits = 1
